;
;	File 'topol.top' was generated
;	By user: sbehera (727277)
;	On host: sbehera
;	At date: Thu Apr 25 12:07:58 2024
;
;	This is a standalone topology file
;
;	Created by:
;	          :-) GROMACS - gmx pdb2gmx, 2021.7-dev-20230131-37a4324 (-:
;	
;	Executable:   /usr/local/gromacs/2021/2021.7-impi2017-fftw337-gcc93-cuda11.1/bin/gmx
;	Data prefix:  /usr/local/gromacs/2021/2021.7-impi2017-fftw337-gcc93-cuda11.1
;	Working dir:  /home/sbehera/Sudarshan/projects/3.Janssen/AC_data/AC_FEP_SI_datasets/3D_PDB/All_proteins/prot_3SHC
;	Command line:
;	  gmx pdb2gmx -f prot -o protein.pdb -p topol.top -ff amber99sb-star-ildn-mut -water tip3p
;	Force field data was read from:
;	/home/sbehera/Sudarshan/softwares/Anacoda/miniconda3/envs/PMX/lib/python3.7/site-packages/pmx/data/mutff
;
;	Note:
;	This might be a non-standard force field location. When you use this topology, the
;	force field must either be present in the current directory, or the location
;	specified in the GMXLIB path variable or with the 'include' mdp file option.
;

; Include forcefield parameters
#include "amber99sb-star-ildn-mut.ff/forcefield.itp"
#include "ffMOL.itp"
#include "MOL.itp"

; Include chain topologies
#include "topol_Protein_chain_A.itp"
#include "topol_Protein_chain_B.itp"
#include "topol_Protein_chain_C.itp"

; Include water topology
#include "amber99sb-star-ildn-mut.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "amber99sb-star-ildn-mut.ff/ions.itp"

[ system ]
; Name
PMX MODEL

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Protein_chain_B     1
Protein_chain_C     1
MOL          1
SOL               223
